# example

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/yzz/: Application.java
springboot/src/main/java/com/yzz/action/: TestController.java
springboot/src/main/java/com/yzz/config/: Config.java
springboot/src/main/java/com/yzz/config/img/: Algorithm.java  CompressConfig.java  Size.java
springboot/src/main/java/com/yzz/config/model/: NameValue.java
springboot/src/main/java/com/yzz/configuration/: JdbcConfiguration.java
springboot/src/main/java/com/yzz/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MultipleDataSourceProxy.java
springboot/src/main/java/com/yzz/utils/: AssertUtils.java  ConfigUtils.java  DigestUtils.java  ImgUtils.java  IoUtils.java  JSONUtils.java  StringUtils.java
springboot/src/main/java/com/yzz/utils/http/: BinaryBody.java  Request.java  RequestWay.java  Response.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/yzz/: SpringBootTest1.java
