<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzz</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--由于现在项目基本上属于多模块，父pom版本的,所以定义子模块-->
    <!--模块管理-->
    <modules>
        <module>springboot</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <!--项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--maven配置-->
        <maven.test.skip>true</maven.test.skip>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <!-- spring-boot&spring-cloud -->
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Edgware.SR3</spring-cloud-dependencies.version>
        <!--test-->
        <org.springframework.spring-test.version>4.3.6.RELEASE</org.springframework.spring-test.version>

        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>

        <guava.version>20.0</guava.version>

        <!--
        <org.springframework.boot.version>1.5.2.RELEASE</org.springframework.boot.version>
        <spring-cloud-dependencies.version>Dalston.SR1</spring-cloud-dependencies.version>
        -->


        <!--<spring-cloud-starter-eureka-server.version>1.4.4.RELEASE</spring-cloud-starter-eureka-server.version>-->
        <!--<spring-cloud-starter-feign.version>1.4.4.RELEASE</spring-cloud-starter-feign.version>-->
        <!--<spring.boot.admin.version>1.5.7</spring.boot.admin.version>-->
        <!--<com.netflix.feign.okhttp.version>RELEASE</com.netflix.feign.okhttp.version>-->
        <!--<spring.boot.web.socket.version>1.5.9.RELEASE</spring.boot.web.socket.version>-->

    </properties>



    <!--依赖管理  spring boot　相关架构搭建-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope><!--从其他依赖中导入依赖设置-->
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.spring-test.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>
    <!--真实父pom文件引入依赖-->
    <dependencies>



    </dependencies>
        <!-- maven打包排除相应配置文件-->
    <profiles>
        <profile>
            <id>example</id><!--环境变量-->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/application*.properties</exclude>  <!--排除打包的文件-->
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>  <!--打包插件管理-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                </plugin>

                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins><!--具体引用的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>

    </build>



</project>