#region 端口
server.port=8180
spring.application.name=com-yzz-test-c-0-0-1
#endregion

#region 文件上传属性配置
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=100Mb
#endregion

#region 压缩文件的配置,大于2mb才对数据进行压缩
server.compression.enabled=true
server.compression.mime-types=text/plain
server.compression.min-response-size=2048000
#endregion


#region hikari 数据源连接池配置
#连接有效性验证 SQL hikari需要引入hikarijar
spring.datasource.hikari.connection-test-query=SELECT 1
#连接初始化 SQL
spring.datasource.hikari.connection-init-sql=SELECT 1
#连接池最大连接数量 缺省10
spring.datasource.hikari.maximum-pool-size=350
#连接池最小连接数量 缺省等于 maximum-pool-size
spring.datasource.hikari.minimum-idle=100
#endregions

#region 日志配置
logging.file=./${spring.application.name}.log
logging.level.org.springframework=INFO
logging.level.org.mybatis=WARN
logging.level.com.retail=DEBUG
#endregion


#region 数据源配置
#用户名
spring.datasource.username=test
#密码
spring.datasource.password=test
#url
spring.datasource.url=jdbc:mysql://ip+prot/dbName?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#驱动  mysql驱动需要引入Mysql相关jar，
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#endregion